DATABASE_URL='postgresql://postgres.cbrzpbtwcmdlpohzvqtf:vivekgorantla@@aws-0-ap-south-1.pooler.supabase.com:5432/postgres'

JWT_SECRET = '64ec53a051e0d579030d4fa142758c9ba75925ef11548eae3525044924a2ac7d'
